\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sect-intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kot Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Competition Model}{1}}
\newlabel{sect-competition}{{3}{1}}
\bibcite{berntsen}{{1}{1991}{{Berntsen et al.}}{{Berntsen, Espelid, and Genz}}}
\bibcite{kot}{{2}{1992}{{Kot et al.}}{{Kot, Sayler, and Schultz}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Data for (a) x1, (b) x2 , (c) data with fitted model for x1, (d) data with fitted model for x2, (e) additional data and updated fitted model for x1 and (f) additional data and updated fitted model for x2.}}{3}}
\newlabel{fig:Example1}{{1}{3}}
